# RxXxx-Retrofit-Mvp-Project

./: README.md
RxXxx-Retrofit-Mvp-Project/app/: build.gradle
RxXxx-Retrofit-Mvp-Project/app/src/androidTest/java/com/dyx/rrmp/: ApplicationTest.java
RxXxx-Retrofit-Mvp-Project/app/src/main/: AndroidManifest.xml
RxXxx-Retrofit-Mvp-Project/app/src/main/java/com/dyx/rrmp/: Constants.java  MainActivity.java  MyService.java  RegModel.java  RxActivity.java  XApplication.java
RxXxx-Retrofit-Mvp-Project/app/src/main/java/com/dyx/rrmp/common/app/: ApiClient.java  AppConfig.java  AppManager.java  XAppConfig.java
RxXxx-Retrofit-Mvp-Project/app/src/main/java/com/dyx/rrmp/common/utils/: AppUtils.java  BitmapManager.java  CloseUtils.java  FileUtils.java  ImageUtils.java  MethodsCompat.java  StringUtils.java
RxXxx-Retrofit-Mvp-Project/app/src/main/java/com/dyx/rrmp/constant/: ApiConstant.java  ClickEventConstant.java
RxXxx-Retrofit-Mvp-Project/app/src/main/java/com/dyx/rrmp/di/: HasComponent.java  PerActivity.java
RxXxx-Retrofit-Mvp-Project/app/src/main/java/com/dyx/rrmp/di/component/: ActivityComponent.java  XApplicationComponent.java
RxXxx-Retrofit-Mvp-Project/app/src/main/java/com/dyx/rrmp/di/module/: ActivityModule.java  CacheModule.java  XApplicationModule.java
RxXxx-Retrofit-Mvp-Project/app/src/main/java/com/dyx/rrmp/rx/: MyService.java
RxXxx-Retrofit-Mvp-Project/app/src/main/res/layout/: activity_main.xml  activity_rx.xml
RxXxx-Retrofit-Mvp-Project/app/src/main/res/values/: strings.xml
RxXxx-Retrofit-Mvp-Project/app/src/test/java/com/dyx/rrmp/: ExampleUnitTest.java
RxXxx-Retrofit-Mvp-Project/mylibrary/: build.gradle
RxXxx-Retrofit-Mvp-Project/mylibrary/src/androidTest/java/com/dyx/rrmp/mylibrary/: ApplicationTest.java
RxXxx-Retrofit-Mvp-Project/mylibrary/src/main/: AndroidManifest.xml
RxXxx-Retrofit-Mvp-Project/mylibrary/src/main/java/com/dyx/rrmp/mylibrary/: HasComponent.java
RxXxx-Retrofit-Mvp-Project/mylibrary/src/main/java/com/dyx/rrmp/mylibrary/exception/: NetworkUnavailableException.java  UserLoginInvalidException.java
RxXxx-Retrofit-Mvp-Project/mylibrary/src/main/java/com/dyx/rrmp/mylibrary/executor/: MainThread.java  ThreadExecutor.java  UpdateExecutionThread.java  WorkThread.java
RxXxx-Retrofit-Mvp-Project/mylibrary/src/main/java/com/dyx/rrmp/mylibrary/interactors/: CommonSubscriber.java  RxInteractor.java
RxXxx-Retrofit-Mvp-Project/mylibrary/src/test/java/com/dyx/rrmp/mylibrary/: ExampleUnitTest.java
(+11 files in other folders)
